<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nav4.About">

    <include layout="@layout/toolbar"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
       android:layout_marginTop="100dp"
        android:text="@string/text_about"
        app:layout_constraintHeight_percent=".6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:layout_constraintWidth_percent=".8" />

    <include layout="@layout/bottom"/>

</androidx.constraintlayout.widget.ConstraintLayout>